File: sources/over20.f90

!
! subroutine emtspy.
!

subroutine emtspy
  use blkcom
  use dekspy
  use smach
  implicit none
  !     Module of interactive EMTP only, which services "emtspy".
  !     If no interactive use, convert to dummy module ("return").
  integer(4) :: n18
  !
  data n18 / 0 /
  n18 = n18 + 1
  if (n18 .lt. maxflg) go to 9008
  n18 = 0
  if (iprspy .lt. 9) go to 5611
  write (unit = munit6, fmt = 5608) kbreak, kwtspy, nbreak, lockbr, nchain, jjroll, t, tbreak
5608 format (' Top "emtspy".  kbreak, kwtspy, nbreak, lockbr, jjroll, nchain =', 6i4, '    t, tbreak =', 2e14.5)
  call window
5611 if (jjroll .gt. 0) go to 5632
  if (kbreak .eq. 1) go to 5613
  if (lockbr .eq. 1) go to 5623
  if (t .lt. tbreak) go to 5623
  if (nchain .ne. nbreak) go to 5623
  !     ok, now we service "break" of spy (time and place to do it):
  tbreak = 8877.e33
5613 lockbr = 1
  write (unit = munit6, fmt = 5615) nchain, t
5615 format (//, '    Start "break" service in "emtspy".   nchain =', i3, '   t =', e14.5)
  call window
  if (kfile5 .eq. 1) go to 6258
5617 write (unit = prom80, fmt = 5618)
5618 format (' spy:')
  call prompt
5623 if (ksmspy(3) .eq. 1) go to 5632
  call flager
  if (kwtspy .eq. 1) go to 5632
  if (kfile5 .eq. 1) go to 6258
  go to 9000
5632 kwtspy = 0
  call spying
  if (jjroll .gt. 0) go to 9000
  if (lockbr .eq. 1) go to 5623
  go to 9000
  !     entry point for pre-defined spy commands ($spy or "@"):
6258 if (komadd .eq. 0) go to 6260
  komadd = komadd + 1
  buff77 = file6(komadd)
  if (buff77(1 : 3) .eq. 'eof') go to 6278
  go to 6264
6260 read (unit = munit5, fmt = 6261, end = 6274) buff77
6261 format (a80)
6264 if (kfile5 .eq. 1) call percnt (buff77, 80)
  if (kilper .ne. 0) go to 6274
!6266 call spying
  call spying
  if (lockbr .eq. 1) go to 6258
  go to 9000
  !     end-of-file during disk read, so switch to keyboard input:
6274 close (unit = munit5)
6278 munit5 = muntsv(1)
  kfile5 = 0
  kilper = 0
  if (muntsv(2) .ne. 2288) go to 5617
  muntsv(2) = 0
9000 if (iprspy .lt. 1) go to 9008
  write (unit = munit6, fmt = 9007) kbreak, nchain, lastov, m4plot
9007 format (' Exit "emtspy".  kbreak, nchain, lastov, m4plot =', 4i6)
  call window
9008 return
end subroutine emtspy

File: sources/over20.c
void emtspy(void)
{
  char prom80[ 81 ];
  int n18 = 0;

  ++n18;
  if (n18 < maxflg)
    goto a9008;
  n18 = 0;
  if (iprspy < 9)
    goto a5611;
  fprintf(munit[ 5 ], " Top \"emtspy\".  kbreak, kwtspy, nbreak, lockbr, jjroll, nchain = %d %d %d %d %d %d     t, tbreak = %f %f\n", kbreak, kwtspy, nbreak, lockbr, nchain, jjroll, t, tbreak);
  window();

 a5611:
  if (jjroll > 0)
    goto a5632;
  if (kbreak == 1)
    goto a5613;
  if (lockbr == 1)
    goto a5623;
  if (t < tbreak)
    goto a5623;
  if (nchain != nbreak)
    goto a5623;
  tbreak = 8877e33;

 a5613:
  lockbr = 1;
  fprintf(munit[ 5 ], "     Start \"break\" service in \"emtspy\".  nchain = %d  t = %f\n", nchain, t);
  window();
  if (kfile5 == 1)
    goto a6528;

 a5617:
  sprintf(prom80, " spy:");
  prompt(prom80);

 a5623:
  if (ksmspy[ 2 ] == 1)
    goto a5632;
  flager();
  if (kwtspy == 1)
    goto a5632;
  if (kfile5 == 1)
    goto a6258;
  goto a9000;

 a5632:
  kwtspy = 0;
  spying();
  if (jjroll > 0)
    goto a9000;
  if (lockbr == 1)
    goto a5623;
  goto a9000;

 a6258:
  if (komadd == 0)
    goto a6260;
  ++komadd;
  strncpy(buff77, &file6[ komadd - 1 ], 80);
  if (strncmp(&buff77[ 0 ], "eof", 4) == 0)
    goto a6278;
  goto a6264;

 a6260:
  fscanf(munit[ 4 ], "%80s", buff77);

 a6264:
  if (kfile5 == 1)
    percnt(buff77, 80);
  if (kilper != 0)
    goto a6274;

 a6266:
  spying();
  if (lockbr == 1)
    goto a6258;
  goto a9000;

 a6274:
  fclose(munit[ 4 ]);

 a6278:
  munit[ 4 ] = muntsv[ 0 ];
  kfile5 = 0;
  kilper = 0;
  if (muntsv[ 1 ] != 2288)
    goto a5617;
  muntsv[ 1 ] = NULL;

 a9000:
  if (iprspy < 1)
    goto a9008;
  fprintf(munit[ 5 ], " Exit \"emtspy\".  kbreak, nchain, lastov, m4plot = %d %d %d %d\n", kbreak, nchain, lastov, m4plot);
  window();

 a9008:
  return;
}
